# where are the libraries for the Linux platform located
# note that the platform will be added to this path!
PLATFORM=INTEL64_long

# MATLAB mex file extension
EXT=mexa64

# -------------------------------
# C-preprocessor used for FORTRAN source codes
CPP=icc
# preprocessor options
CPPFLAGS=-E

# -------------------------------
# which C-compiler do we use
CC=icc
# C compiler options
CCFLAGS= -O3 -fPIC -qopenmp -DMKL_ILP64 $(MKL) $(MKL_INCLUDE)
#CCFLAGS= -g -fPIC -qopenmp -DMKL_ILP64 $(MKL) $(MKL_INCLUDE)



# -------------------------------
# switch for names alias of fortran routines
# -D__UNDERSCORE__   use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy_"
# -D__CAPS__         use this, if a fortran routine say "daxpy" has to be
#                    called from C using the name "DAXPY"
# -D__2UNDERSCORES__ use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy__"
# You can combine __CAPS__ with either __UNDERSCORE__ or __2UNDERSCORES__
# to obtain names like "DAXPY_" or "DAXPY__"
# SOLARIS OS:      -D__UNDERSCORE__
# Red Hat Linux:   -D__UNDERSCORE__
# SGI-Linux:       -D__UNDERSCORE__
# AIX:             none
FORTRANNAMES=-D__UNDERSCORE__


# decide whether integer should be 32 bit or 64 bit
LONGINTEGER=-D_LONG_INTEGER_
#LONGINTEGER=
FLONGINTEGER=-i8
#FLONGINTEGER=


# -------------------------------
# which fortran compiler is used
FF=ifort
# its flags
FFFLAGS= -O3 -fpp -i8  -warn all -fPIC -qopenmp
#FFFLAGS= -g -fpp -i8  -warn all -fPIC -qopenmp
#FFFLAGS=  -g


# -------------------------------
# Preprocessor + FORTRAN Compiler
FCOMPILE=$(FF)  $(FFFLAGS)  -I$(INCDIR) $(ARITHMETIC) $(LONGINTEGER) -c -o $@ $<

#FCOMPILE=rm -rf $*.f;\
#         $(CPP) $(CPPFLAGS) -I$(INCDIR) $(ARITHMETIC) $<  >$*.f;\
#         $(FF)  $(FFFLAGS)  -I$(INCDIR) -c -o $@ $*.f;\
#	 rm -rf $*.f


# -------------------------------
# which linker do we use
LD=xild
# its flags
LDFLAGS=-nofor_main -qopenmp $(MKL_LIBPATH)
#LDFLAGS=

# -------------------------------
# libraries
ifeq ($(MKL),-D_USE_MKL_)
MKL_LIBS=-lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core  -lpthread -liomp5
else
MKL_LIBS=-llapack -lblas
endif

# Linux icc/ifort with MKL
LIBS=-ljanus $(MUMPSLIB)  -lamd -lsparspak  -lblaslike $(METIS4_LIB) $(MKL_LIBS) -lm -lc


# -------------------------------
# how do we create a library
AR=xiar
# its flags
ARFLAGS=ru



# -------------------------------
# how to update the library
RL=ranlib
# its flags
RLFLAGS=



# -------------------------------
# miscelaneous abbreviations
CAT=cat
RM=rm
MV=mv
CP=cp
CPLN=cp
